dist: trusty
language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"
os:
  - linux
env:
  - TARGET_ARCH=x64

#matrix:
#  include:
#    - os: linux
#    env: TARGET_ARCH=arm

#cache: pip
#install:
#  - pip install
#addons:
#  apt:
#   packages:
#      - mpv
script:
  - python main.py
